################################################################################################

Readme for Zona de cargue | Bootstrap App Landing page theme by Bootstrap Temple - https://bootstraptemple.com

################################################################################################

Hi,

thank you for downloading. Have fun and tell your friends about us ;)

Lirrums, Bootstrap Temple

---------------------
 CSS
---------------------

The theme stylesheet is css/style.default.css. If you want to make any changes,
you can do it here or better to override it in custom.css so you can update the original theme stylesheet if an updated is released.
Changing to another colour variant, is just a matter of replacing css/style.default.css with css/style.pink.css in index.html.

---------------------
 JavaScript
---------------------

Apart from the Bootstrap JS components, the majority of JS is located in /js/front.js.

---------------------
 CREDITS
---------------------

- Bootstrap - http://getbootstrap.com
- Font Awesome - http://fontawesome.io/
- more in credits.txt.

---------------------
 LICENSE CONDITIONS
---------------------

You are entirely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.

If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://lirrums.com.es

However, you cannot redistribute the template nor its derivatives on the internet - neither for free or commercially (e.g., selling it on a marketplace).

Also, as a bonus for donors, I can provide you the SASS files for even easier template customization. Drop me a line at hello@bootstrapious.com after donating.

Thank you for understanding and respecting the license conditions.

If you need more info, please contact me at linacastrodedev@gmail.com.
